<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>Pilot</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <opentelemetry.version>1.44.1</opentelemetry.version>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Maven Shade Plugin for creating shaded jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <!-- Replace the original jar with the shaded jar -->
                            <shadedArtifactAttached>false</shadedArtifactAttached>

                            <!-- Don't minimize to ensure all classes are included -->
                            <minimizeJar>false</minimizeJar>

                            <!-- Create source jar for shaded classes -->
                            <createSourcesJar>false</createSourcesJar>

                            <artifactSet>
                                <includes>
                                    <!-- Include all runtime dependencies -->
                                    <include>*:*</include>
                                </includes>
                                <excludes>
                                    <!-- Exclude test scope dependencies -->
                                    <exclude>javax.servlet:javax.servlet-api</exclude>
                                    <exclude>junit:junit</exclude>
                                    <exclude>org.hamcrest:*</exclude>
                                    <exclude>org.mockito:*</exclude>
                                    <exclude>org.powermock:*</exclude>
                                    <exclude>net.bytebuddy:*</exclude>
                                    <exclude>org.objenesis:objenesis:*:test</exclude>
                                    <exclude>org.javassist:*</exclude>
                                    <exclude>org.junit.jupiter:*</exclude>
                                    <exclude>org.junit.platform:*</exclude>
                                    <exclude>org.apiguardian:*</exclude>
                                    <exclude>org.opentest4j:*</exclude>
                                    <!-- Exclude provided scope SLF4J (if using Solr's version) -->
                                    <!-- Remove this line if you want to include and shade SLF4J -->
                                    <!-- <exclude>org.slf4j:slf4j-api</exclude> -->
                                </excludes>
                            </artifactSet>

                            <relocations>
                                <!-- Relocate Google libraries (but not protobuf used by OpenTelemetry) -->
                                <relocation>
                                    <pattern>com.google</pattern>
                                    <shadedPattern>org.example.pilot.shaded.com.google</shadedPattern>
                                    <excludes>
                                        <!-- Don't relocate protobuf as OpenTelemetry might use it -->
                                        <exclude>com.google.protobuf.**</exclude>
                                    </excludes>
                                </relocation>

<!--                                &lt;!&ndash; Relocate Cloning library &ndash;&gt;-->
<!--                                <relocation>-->
<!--                                    <pattern>com.rits</pattern>-->
<!--                                    <shadedPattern>org.example.pilot.shaded.com.rits</shadedPattern>-->
<!--                                </relocation>-->

<!--                                &lt;!&ndash; Relocate Objenesis (cloning's dependency) &ndash;&gt;-->
<!--                                <relocation>-->
<!--                                    <pattern>org.objenesis</pattern>-->
<!--                                    <shadedPattern>org.example.pilot.shaded.org.objenesis</shadedPattern>-->
<!--                                </relocation>-->

                                <!-- Relocate ZooKeeper and its dependencies -->
                                <relocation>
                                    <pattern>org.apache.zookeeper</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.apache.zookeeper</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.jute</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.apache.jute</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.yetus</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.apache.yetus</shadedPattern>
                                </relocation>

                                <!-- Relocate Netty -->
                                <relocation>
                                    <pattern>io.netty</pattern>
                                    <shadedPattern>org.example.pilot.shaded.io.netty</shadedPattern>
                                </relocation>

                                <!-- Relocate Apache Commons -->
                                <relocation>
                                    <pattern>org.apache.commons</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.apache.commons</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>commons</pattern>
                                    <shadedPattern>org.example.pilot.shaded.commons</shadedPattern>
                                </relocation>

                                <!-- Relocate logging libraries -->
                                <relocation>
                                    <pattern>org.slf4j</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.slf4j</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.logging.log4j</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.apache.logging.log4j</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.apache.log4j</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.apache.log4j</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>ch.qos.logback</pattern>
                                    <shadedPattern>org.example.pilot.shaded.ch.qos.logback</shadedPattern>
                                </relocation>

                                <!-- Relocate other potential conflicts -->
                                <relocation>
                                    <pattern>org.checkerframework</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.checkerframework</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.errorprone</pattern>
                                    <shadedPattern>org.example.pilot.shaded.com.google.errorprone</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.j2objc</pattern>
                                    <shadedPattern>org.example.pilot.shaded.com.google.j2objc</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>com.google.code.findbugs</pattern>
                                    <shadedPattern>org.example.pilot.shaded.com.google.code.findbugs</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>javax.annotation</pattern>
                                    <shadedPattern>org.example.pilot.shaded.javax.annotation</shadedPattern>
                                    <excludes>
                                        <!-- Don't relocate standard Java EE annotations -->
                                        <exclude>javax.annotation.processing.**</exclude>
                                    </excludes>
                                </relocation>

                                <!-- Relocate Kotlin runtime (from OkHttp in OpenTelemetry) -->
                                <relocation>
                                    <pattern>kotlin</pattern>
                                    <shadedPattern>org.example.pilot.shaded.kotlin</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>org.jetbrains</pattern>
                                    <shadedPattern>org.example.pilot.shaded.org.jetbrains</shadedPattern>
                                </relocation>

                                <!-- Relocate OkHttp and Okio (OpenTelemetry's dependencies) -->
                                <relocation>
                                    <pattern>okhttp3</pattern>
                                    <shadedPattern>org.example.pilot.shaded.okhttp3</shadedPattern>
                                </relocation>

                                <relocation>
                                    <pattern>okio</pattern>
                                    <shadedPattern>org.example.pilot.shaded.okio</shadedPattern>
                                </relocation>

                                <!-- DO NOT relocate OpenTelemetry packages -->
                                <!-- OpenTelemetry classes remain in their original packages:
                                     io.opentelemetry.* stays as io.opentelemetry.*
                                -->
                            </relocations>

                            <filters>
                                <!-- Remove signature files from all dependencies -->
                                <filter>
                                    <artifact>*:*</artifact>
                                    <excludes>
                                        <exclude>META-INF/*.SF</exclude>
                                        <exclude>META-INF/*.DSA</exclude>
                                        <exclude>META-INF/*.RSA</exclude>
                                        <exclude>META-INF/MANIFEST.MF</exclude>
                                        <exclude>META-INF/LICENSE*</exclude>
                                        <exclude>META-INF/NOTICE*</exclude>
                                        <exclude>META-INF/DEPENDENCIES</exclude>
                                        <exclude>module-info.class</exclude>
                                        <exclude>META-INF/versions/9/module-info.class</exclude>
                                    </excludes>
                                </filter>
                            </filters>

                            <transformers>
                                <!-- Create a proper manifest -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass></mainClass>
                                    <manifestEntries>
                                        <Built-By>Pilot Build</Built-By>
                                        <Build-Jdk>${java.version}</Build-Jdk>
                                        <Implementation-Title>${project.artifactId}</Implementation-Title>
                                        <Implementation-Version>${project.version}</Implementation-Version>
                                    </manifestEntries>
                                </transformer>

                                <!-- Merge service files properly -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>

                                <!-- Append certain resources -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.handlers</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.schemas</resource>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.AppendingTransformer">
                                    <resource>META-INF/spring.factories</resource>
                                </transformer>

                                <!-- Handle Log4j2 plugin cache files -->
                                <transformer implementation="org.apache.maven.plugins.shade.resource.properties.PropertiesTransformer">
                                    <resource>META-INF/org/apache/logging/log4j/core/config/plugins/Log4j2Plugins.dat</resource>
                                    <alreadyMergedKey>alreadyMerged</alreadyMergedKey>
                                </transformer>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>33.3.1-jre</version>
        </dependency>

        <dependency>
            <groupId>uk.robust-it</groupId>
            <artifactId>cloning</artifactId>
            <version>1.10.3</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- OpenTelemetry dependencies with logging exclusions -->
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-api</artifactId>
            <version>${opentelemetry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-sdk</artifactId>
            <version>${opentelemetry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
            <version>${opentelemetry.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <!-- SLF4J - now as compile scope to be included and shaded -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.36</version>
            <scope>compile</scope> <!-- Changed from provided to compile -->
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-junit-jupiter</artifactId>
            <version>2.28.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-api-mockito2</artifactId>
            <version>2.0.9</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- ZooKeeper with all logging excluded -->
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
            <version>3.6.0</version>
            <exclusions>
                <exclusion>
                    <groupId>org.slf4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>ch.qos.logback</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>
</project>