OpenJDK 64-Bit Server VM (25.452-b09) for linux-amd64 JRE (1.8.0_452-8u452-ga~us1-0ubuntu1~22.04-b09), built on Apr 16 2025 10:33:22 by "buildd" with gcc 11.4.0
Memory: 4k page, physical 65708612k(62225640k free), swap 8388928k(8388928k free)
CommandLine flags: -XX:+AlwaysPreTouch -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=20971520 -XX:InitialHeapSize=8589934592 -XX:MaxGCPauseMillis=250 -XX:MaxHeapSize=8589934592 -XX:NumberOfGCLogFiles=9 -XX:-OmitStackTraceInFastThrow -XX:OnOutOfMemoryError=/opt/Solr/solr/bin/oom_solr.sh 8983 /opt/Solr/solr/server/logs -XX:+ParallelRefProcEnabled -XX:+PerfDisableSharedMem -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintHeapAtGC -XX:+PrintTenuringDistribution -XX:ThreadStackSize=256 -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation -XX:+UseLargePages 
2025-08-20T19:47:14.063-0600: 4.267: Total time for which application threads were stopped: 0.0001808 seconds, Stopping threads took: 0.0000526 seconds
2025-08-20T19:47:14.182-0600: 4.386: Total time for which application threads were stopped: 0.0002846 seconds, Stopping threads took: 0.0000566 seconds
2025-08-20T19:47:14.198-0600: 4.402: Total time for which application threads were stopped: 0.0002300 seconds, Stopping threads took: 0.0000494 seconds
2025-08-20T19:47:14.500-0600: 4.704: Total time for which application threads were stopped: 0.0003660 seconds, Stopping threads took: 0.0000413 seconds
2025-08-20T19:47:14.599-0600: 4.802: Total time for which application threads were stopped: 0.0003254 seconds, Stopping threads took: 0.0000429 seconds
2025-08-20T19:47:14.722-0600: 4.926: Total time for which application threads were stopped: 0.0004033 seconds, Stopping threads took: 0.0000537 seconds
2025-08-20T19:47:14.911-0600: 5.114: Total time for which application threads were stopped: 0.0004786 seconds, Stopping threads took: 0.0000509 seconds
2025-08-20T19:47:15.089-0600: 5.292: Total time for which application threads were stopped: 0.0005004 seconds, Stopping threads took: 0.0001001 seconds
2025-08-20T19:47:15.147-0600: 5.350: Total time for which application threads were stopped: 0.0003787 seconds, Stopping threads took: 0.0000371 seconds
2025-08-20T19:47:15.223-0600: 5.427: Total time for which application threads were stopped: 0.0005346 seconds, Stopping threads took: 0.0000685 seconds
2025-08-20T19:47:15.253-0600: 5.456: Total time for which application threads were stopped: 0.0005642 seconds, Stopping threads took: 0.0001323 seconds
{Heap before GC invocations=0 (full 0):
 garbage-first heap   total 8388608K, used 98304K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 25 young (102400K), 0 survivors (0K)
 Metaspace       used 20653K, capacity 21128K, committed 21296K, reserved 1069056K
  class space    used 2496K, capacity 2638K, committed 2688K, reserved 1048576K
2025-08-20T19:47:15.322-0600: 5.525: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 27262976 bytes, new threshold 15 (max 15)
, 0.0248183 secs]
   [Parallel Time: 18.3 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 5525.9, Avg: 5526.1, Max: 5526.2, Diff: 0.3]
      [Ext Root Scanning (ms): Min: 4.1, Avg: 4.3, Max: 4.6, Diff: 0.6, Sum: 55.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.3, Max: 1.2, Diff: 1.2, Sum: 3.8]
      [Object Copy (ms): Min: 12.4, Avg: 13.2, Max: 13.6, Diff: 1.1, Sum: 171.8]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 17.7, Avg: 17.8, Max: 18.0, Diff: 0.3, Sum: 231.8]
      [GC Worker End (ms): Min: 5543.9, Avg: 5543.9, Max: 5544.0, Diff: 0.1]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 6.1 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.6 ms]
      [Ref Enq: 0.3 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 100.0M(408.0M)->0.0B(384.0M) Survivors: 0.0B->24576.0K Heap: 100.0M(8192.0M)->21745.9K(8192.0M)]
Heap after GC invocations=1 (full 0):
 garbage-first heap   total 8388608K, used 21745K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 6 young (24576K), 6 survivors (24576K)
 Metaspace       used 20653K, capacity 21128K, committed 21296K, reserved 1069056K
  class space    used 2496K, capacity 2638K, committed 2688K, reserved 1048576K
}
 [Times: user=0.28 sys=0.00, real=0.03 secs] 
2025-08-20T19:47:15.347-0600: 5.551: [GC concurrent-root-region-scan-start]
2025-08-20T19:47:15.347-0600: 5.551: Total time for which application threads were stopped: 0.0258570 seconds, Stopping threads took: 0.0001454 seconds
2025-08-20T19:47:15.363-0600: 5.566: [GC concurrent-root-region-scan-end, 0.0156394 secs]
2025-08-20T19:47:15.363-0600: 5.566: [GC concurrent-mark-start]
2025-08-20T19:47:15.365-0600: 5.568: [GC concurrent-mark-end, 0.0019846 secs]
2025-08-20T19:47:15.365-0600: 5.569: [GC remark 2025-08-20T19:47:15.365-0600: 5.569: [Finalize Marking, 0.0005917 secs] 2025-08-20T19:47:15.366-0600: 5.569: [GC ref-proc, 0.0033665 secs] 2025-08-20T19:47:15.369-0600: 5.573: [Unloading, 0.0034404 secs], 0.0081597 secs]
 [Times: user=0.07 sys=0.00, real=0.01 secs] 
2025-08-20T19:47:15.373-0600: 5.577: Total time for which application threads were stopped: 0.0084492 seconds, Stopping threads took: 0.0001217 seconds
2025-08-20T19:47:15.373-0600: 5.577: [GC cleanup 27771K->27771K(8192M), 0.0026246 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2025-08-20T19:47:15.376-0600: 5.580: Total time for which application threads were stopped: 0.0027951 seconds, Stopping threads took: 0.0000491 seconds
2025-08-20T19:47:15.522-0600: 5.725: Total time for which application threads were stopped: 0.0005689 seconds, Stopping threads took: 0.0000888 seconds
2025-08-20T19:47:16.522-0600: 6.726: Total time for which application threads were stopped: 0.0003455 seconds, Stopping threads took: 0.0000930 seconds
2025-08-20T19:47:16.640-0600: 6.844: Total time for which application threads were stopped: 0.0006641 seconds, Stopping threads took: 0.0000673 seconds
2025-08-20T19:47:16.651-0600: 6.855: Total time for which application threads were stopped: 0.0006319 seconds, Stopping threads took: 0.0001153 seconds
2025-08-20T19:47:16.652-0600: 6.856: Total time for which application threads were stopped: 0.0004775 seconds, Stopping threads took: 0.0001118 seconds
2025-08-20T19:47:16.698-0600: 6.902: Total time for which application threads were stopped: 0.0006558 seconds, Stopping threads took: 0.0000578 seconds
2025-08-20T19:47:16.798-0600: 7.001: Total time for which application threads were stopped: 0.0006513 seconds, Stopping threads took: 0.0000490 seconds
2025-08-20T19:47:16.894-0600: 7.098: Total time for which application threads were stopped: 0.0006909 seconds, Stopping threads took: 0.0000676 seconds
2025-08-20T19:47:16.984-0600: 7.188: Total time for which application threads were stopped: 0.0007225 seconds, Stopping threads took: 0.0000632 seconds
2025-08-20T19:47:17.034-0600: 7.238: Total time for which application threads were stopped: 0.0007399 seconds, Stopping threads took: 0.0000847 seconds
{Heap before GC invocations=2 (full 0):
 garbage-first heap   total 8388608K, used 218353K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 55 young (225280K), 6 survivors (24576K)
 Metaspace       used 35005K, capacity 35680K, committed 35920K, reserved 1081344K
  class space    used 4037K, capacity 4244K, committed 4352K, reserved 1048576K
2025-08-20T19:47:17.168-0600: 7.372: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 27262976 bytes, new threshold 15 (max 15)
- age   1:   14952432 bytes,   14952432 total
, 0.0289874 secs]
   [Parallel Time: 21.1 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 7372.3, Avg: 7372.6, Max: 7372.9, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 2.1, Avg: 2.6, Max: 3.3, Diff: 1.3, Sum: 33.4]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 6.8, Diff: 6.8, Sum: 8.9]
      [Object Copy (ms): Min: 10.7, Avg: 17.0, Max: 18.0, Diff: 7.2, Sum: 220.9]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.5]
      [GC Worker Total (ms): Min: 20.1, Avg: 20.3, Max: 20.6, Diff: 0.5, Sum: 264.0]
      [GC Worker End (ms): Min: 7392.9, Avg: 7392.9, Max: 7393.0, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.3 ms]
   [Other: 7.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 5.6 ms]
      [Ref Enq: 0.4 ms]
      [Redirty Cards: 0.3 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.2 ms]
   [Eden: 196.0M(384.0M)->0.0B(360.0M) Survivors: 24576.0K->49152.0K Heap: 217.0M(8192.0M)->48680.5K(8192.0M)]
Heap after GC invocations=3 (full 0):
 garbage-first heap   total 8388608K, used 48680K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 12 young (49152K), 12 survivors (49152K)
 Metaspace       used 35005K, capacity 35680K, committed 35920K, reserved 1081344K
  class space    used 4037K, capacity 4244K, committed 4352K, reserved 1048576K
}
 [Times: user=0.31 sys=0.01, real=0.03 secs] 
2025-08-20T19:47:17.198-0600: 7.401: [GC concurrent-root-region-scan-start]
2025-08-20T19:47:17.198-0600: 7.402: Total time for which application threads were stopped: 0.0299955 seconds, Stopping threads took: 0.0000619 seconds
2025-08-20T19:47:17.215-0600: 7.419: [GC concurrent-root-region-scan-end, 0.0178295 secs]
2025-08-20T19:47:17.215-0600: 7.419: [GC concurrent-mark-start]
2025-08-20T19:47:17.217-0600: 7.421: [GC concurrent-mark-end, 0.0014722 secs]
2025-08-20T19:47:17.217-0600: 7.421: [GC remark 2025-08-20T19:47:17.217-0600: 7.421: [Finalize Marking, 0.0008050 secs] 2025-08-20T19:47:17.218-0600: 7.422: [GC ref-proc, 0.0044654 secs] 2025-08-20T19:47:17.223-0600: 7.426: [Unloading, 0.0063929 secs], 0.0127236 secs]
 [Times: user=0.13 sys=0.00, real=0.01 secs] 
2025-08-20T19:47:17.230-0600: 7.434: Total time for which application threads were stopped: 0.0129860 seconds, Stopping threads took: 0.0000663 seconds
2025-08-20T19:47:17.230-0600: 7.434: [GC cleanup 52776K->52776K(8192M), 0.0037841 secs]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2025-08-20T19:47:17.234-0600: 7.438: Total time for which application threads were stopped: 0.0041179 seconds, Stopping threads took: 0.0001171 seconds
2025-08-20T19:47:17.597-0600: 7.801: Total time for which application threads were stopped: 0.0007242 seconds, Stopping threads took: 0.0000339 seconds
2025-08-20T19:47:17.974-0600: 8.178: Total time for which application threads were stopped: 0.0023035 seconds, Stopping threads took: 0.0014982 seconds
2025-08-20T19:47:18.207-0600: 8.410: Total time for which application threads were stopped: 0.0005642 seconds, Stopping threads took: 0.0001365 seconds
2025-08-20T19:47:18.207-0600: 8.411: Total time for which application threads were stopped: 0.0001803 seconds, Stopping threads took: 0.0000427 seconds
2025-08-20T19:47:18.208-0600: 8.411: Total time for which application threads were stopped: 0.0001503 seconds, Stopping threads took: 0.0000322 seconds
2025-08-20T19:47:18.208-0600: 8.412: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000325 seconds
2025-08-20T19:47:18.283-0600: 8.486: Total time for which application threads were stopped: 0.0002842 seconds, Stopping threads took: 0.0000639 seconds
2025-08-20T19:47:18.284-0600: 8.488: Total time for which application threads were stopped: 0.0002935 seconds, Stopping threads took: 0.0000719 seconds
2025-08-20T19:47:18.288-0600: 8.492: Total time for which application threads were stopped: 0.0002540 seconds, Stopping threads took: 0.0000565 seconds
2025-08-20T19:47:18.310-0600: 8.514: Total time for which application threads were stopped: 0.0003435 seconds, Stopping threads took: 0.0001036 seconds
2025-08-20T19:47:18.323-0600: 8.527: Total time for which application threads were stopped: 0.0004020 seconds, Stopping threads took: 0.0001300 seconds
2025-08-20T19:47:18.362-0600: 8.565: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0000611 seconds
2025-08-20T19:47:18.388-0600: 8.592: Total time for which application threads were stopped: 0.0021445 seconds, Stopping threads took: 0.0019868 seconds
2025-08-20T19:47:18.389-0600: 8.593: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000957 seconds
2025-08-20T19:47:18.389-0600: 8.593: Total time for which application threads were stopped: 0.0001855 seconds, Stopping threads took: 0.0000545 seconds
2025-08-20T19:47:18.390-0600: 8.594: Total time for which application threads were stopped: 0.0002236 seconds, Stopping threads took: 0.0000853 seconds
2025-08-20T19:47:18.391-0600: 8.594: Total time for which application threads were stopped: 0.0002199 seconds, Stopping threads took: 0.0000792 seconds
2025-08-20T19:47:18.391-0600: 8.595: Total time for which application threads were stopped: 0.0002057 seconds, Stopping threads took: 0.0000938 seconds
2025-08-20T19:47:18.392-0600: 8.595: Total time for which application threads were stopped: 0.0002697 seconds, Stopping threads took: 0.0001143 seconds
2025-08-20T19:47:18.392-0600: 8.596: Total time for which application threads were stopped: 0.0002677 seconds, Stopping threads took: 0.0001272 seconds
2025-08-20T19:47:18.396-0600: 8.600: Total time for which application threads were stopped: 0.0004193 seconds, Stopping threads took: 0.0001877 seconds
2025-08-20T19:47:18.397-0600: 8.600: Total time for which application threads were stopped: 0.0003003 seconds, Stopping threads took: 0.0000905 seconds
2025-08-20T19:47:18.460-0600: 8.664: Total time for which application threads were stopped: 0.0003811 seconds, Stopping threads took: 0.0001414 seconds
2025-08-20T19:47:18.460-0600: 8.664: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000698 seconds
2025-08-20T19:47:18.460-0600: 8.664: Total time for which application threads were stopped: 0.0001504 seconds, Stopping threads took: 0.0000478 seconds
2025-08-20T19:47:18.461-0600: 8.664: Total time for which application threads were stopped: 0.0001512 seconds, Stopping threads took: 0.0000490 seconds
2025-08-20T19:47:18.461-0600: 8.665: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000918 seconds
2025-08-20T19:47:18.461-0600: 8.665: Total time for which application threads were stopped: 0.0001595 seconds, Stopping threads took: 0.0000665 seconds
2025-08-20T19:47:18.461-0600: 8.665: Total time for which application threads were stopped: 0.0001635 seconds, Stopping threads took: 0.0000735 seconds
2025-08-20T19:47:18.462-0600: 8.665: Total time for which application threads were stopped: 0.0001431 seconds, Stopping threads took: 0.0000527 seconds
2025-08-20T19:47:18.487-0600: 8.691: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000960 seconds
2025-08-20T19:47:18.643-0600: 8.847: Total time for which application threads were stopped: 0.0003156 seconds, Stopping threads took: 0.0000463 seconds
2025-08-20T19:47:18.726-0600: 8.929: Total time for which application threads were stopped: 0.0002288 seconds, Stopping threads took: 0.0000654 seconds
2025-08-20T19:47:18.753-0600: 8.957: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000844 seconds
2025-08-20T19:47:18.753-0600: 8.957: Total time for which application threads were stopped: 0.0001305 seconds, Stopping threads took: 0.0000415 seconds
2025-08-20T19:47:18.753-0600: 8.957: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000353 seconds
2025-08-20T19:47:18.754-0600: 8.957: Total time for which application threads were stopped: 0.0001197 seconds, Stopping threads took: 0.0000348 seconds
2025-08-20T19:47:18.754-0600: 8.957: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000371 seconds
2025-08-20T19:47:18.754-0600: 8.958: Total time for which application threads were stopped: 0.0001220 seconds, Stopping threads took: 0.0000380 seconds
2025-08-20T19:47:18.755-0600: 8.958: Total time for which application threads were stopped: 0.0004259 seconds, Stopping threads took: 0.0000367 seconds
2025-08-20T19:47:18.791-0600: 8.995: Total time for which application threads were stopped: 0.0009516 seconds, Stopping threads took: 0.0000690 seconds
2025-08-20T19:47:18.814-0600: 9.018: Total time for which application threads were stopped: 0.0002945 seconds, Stopping threads took: 0.0000906 seconds
2025-08-20T19:47:18.814-0600: 9.018: Total time for which application threads were stopped: 0.0002012 seconds, Stopping threads took: 0.0000553 seconds
2025-08-20T19:47:18.815-0600: 9.018: Total time for which application threads were stopped: 0.0001982 seconds, Stopping threads took: 0.0000534 seconds
2025-08-20T19:47:18.815-0600: 9.019: Total time for which application threads were stopped: 0.0001934 seconds, Stopping threads took: 0.0000517 seconds
2025-08-20T19:47:18.815-0600: 9.019: Total time for which application threads were stopped: 0.0001937 seconds, Stopping threads took: 0.0000526 seconds
2025-08-20T19:47:18.816-0600: 9.019: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000504 seconds
2025-08-20T19:47:18.897-0600: 9.100: Total time for which application threads were stopped: 0.0003402 seconds, Stopping threads took: 0.0000655 seconds
2025-08-20T19:47:19.090-0600: 9.294: Total time for which application threads were stopped: 0.0001781 seconds, Stopping threads took: 0.0000386 seconds
2025-08-20T19:47:19.090-0600: 9.294: Total time for which application threads were stopped: 0.0001631 seconds, Stopping threads took: 0.0000702 seconds
2025-08-20T19:47:19.419-0600: 9.623: Total time for which application threads were stopped: 0.0004962 seconds, Stopping threads took: 0.0000918 seconds
{Heap before GC invocations=4 (full 0):
 garbage-first heap   total 8388608K, used 417320K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 102 young (417792K), 12 survivors (49152K)
 Metaspace       used 53017K, capacity 54116K, committed 54272K, reserved 1097728K
  class space    used 6068K, capacity 6360K, committed 6400K, reserved 1048576K
2025-08-20T19:47:19.605-0600: 9.808: [GC pause (G1 Evacuation Pause) (young)
Desired survivor size 27262976 bytes, new threshold 15 (max 15)
- age   1:    4956080 bytes,    4956080 total
- age   2:   14715304 bytes,   19671384 total
, 0.0382443 secs]
   [Parallel Time: 27.2 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 9808.4, Avg: 9808.7, Max: 9809.0, Diff: 0.6]
      [Ext Root Scanning (ms): Min: 0.8, Avg: 1.8, Max: 5.6, Diff: 4.8, Sum: 23.7]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.3]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.9, Max: 2.5, Diff: 2.5, Sum: 11.9]
      [Object Copy (ms): Min: 21.1, Avg: 23.7, Max: 25.2, Diff: 4.1, Sum: 308.2]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.1]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.6]
      [GC Worker Total (ms): Min: 26.2, Avg: 26.5, Max: 26.8, Diff: 0.6, Sum: 344.7]
      [GC Worker End (ms): Min: 9835.2, Avg: 9835.2, Max: 9835.3, Diff: 0.1]
   [Code Root Fixup: 0.2 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 10.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.3 ms]
      [Ref Enq: 0.8 ms]
      [Redirty Cards: 0.6 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.3 ms]
   [Eden: 360.0M(360.0M)->0.0B(356.0M) Survivors: 49152.0K->53248.0K Heap: 407.5M(8192.0M)->59751.5K(8192.0M)]
Heap after GC invocations=5 (full 0):
 garbage-first heap   total 8388608K, used 59751K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 13 young (53248K), 13 survivors (53248K)
 Metaspace       used 53017K, capacity 54116K, committed 54272K, reserved 1097728K
  class space    used 6068K, capacity 6360K, committed 6400K, reserved 1048576K
}
 [Times: user=0.38 sys=0.01, real=0.03 secs] 
2025-08-20T19:47:19.643-0600: 9.847: Total time for which application threads were stopped: 0.0386917 seconds, Stopping threads took: 0.0000428 seconds
2025-08-20T19:47:19.678-0600: 9.882: Total time for which application threads were stopped: 0.0001662 seconds, Stopping threads took: 0.0000477 seconds
2025-08-20T19:47:19.680-0600: 9.884: Total time for which application threads were stopped: 0.0007437 seconds, Stopping threads took: 0.0000364 seconds
2025-08-20T19:47:19.728-0600: 9.932: Total time for which application threads were stopped: 0.0003340 seconds, Stopping threads took: 0.0001165 seconds
2025-08-20T19:47:19.728-0600: 9.932: Total time for which application threads were stopped: 0.0001850 seconds, Stopping threads took: 0.0000680 seconds
2025-08-20T19:47:19.728-0600: 9.932: Total time for which application threads were stopped: 0.0001641 seconds, Stopping threads took: 0.0000618 seconds
2025-08-20T19:47:19.729-0600: 9.933: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0001497 seconds
2025-08-20T19:47:19.729-0600: 9.933: Total time for which application threads were stopped: 0.0001752 seconds, Stopping threads took: 0.0000684 seconds
2025-08-20T19:47:19.730-0600: 9.933: Total time for which application threads were stopped: 0.0001618 seconds, Stopping threads took: 0.0000688 seconds
2025-08-20T19:47:19.731-0600: 9.934: Total time for which application threads were stopped: 0.0002267 seconds, Stopping threads took: 0.0001164 seconds
2025-08-20T19:47:19.734-0600: 9.937: Total time for which application threads were stopped: 0.0004615 seconds, Stopping threads took: 0.0000937 seconds
2025-08-20T19:47:19.734-0600: 9.938: Total time for which application threads were stopped: 0.0001339 seconds, Stopping threads took: 0.0000437 seconds
2025-08-20T19:47:19.738-0600: 9.941: Total time for which application threads were stopped: 0.0003081 seconds, Stopping threads took: 0.0002425 seconds
2025-08-20T19:47:19.739-0600: 9.943: Total time for which application threads were stopped: 0.0005599 seconds, Stopping threads took: 0.0004288 seconds
2025-08-20T19:47:19.741-0600: 9.945: Total time for which application threads were stopped: 0.0001887 seconds, Stopping threads took: 0.0000652 seconds
2025-08-20T19:47:19.743-0600: 9.947: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000374 seconds
2025-08-20T19:47:19.750-0600: 9.954: Total time for which application threads were stopped: 0.0033174 seconds, Stopping threads took: 0.0032476 seconds
2025-08-20T19:47:19.753-0600: 9.956: Total time for which application threads were stopped: 0.0001260 seconds, Stopping threads took: 0.0000465 seconds
2025-08-20T19:47:19.753-0600: 9.957: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000859 seconds
2025-08-20T19:47:19.753-0600: 9.957: Total time for which application threads were stopped: 0.0001278 seconds, Stopping threads took: 0.0000352 seconds
2025-08-20T19:47:19.753-0600: 9.957: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000332 seconds
2025-08-20T19:47:19.753-0600: 9.957: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000337 seconds
2025-08-20T19:47:19.754-0600: 9.957: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000333 seconds
2025-08-20T19:47:19.754-0600: 9.957: Total time for which application threads were stopped: 0.0001505 seconds, Stopping threads took: 0.0000618 seconds
2025-08-20T19:47:19.754-0600: 9.958: Total time for which application threads were stopped: 0.0001208 seconds, Stopping threads took: 0.0000334 seconds
2025-08-20T19:47:19.754-0600: 9.958: Total time for which application threads were stopped: 0.0001198 seconds, Stopping threads took: 0.0000332 seconds
2025-08-20T19:47:19.754-0600: 9.958: Total time for which application threads were stopped: 0.0001207 seconds, Stopping threads took: 0.0000334 seconds
2025-08-20T19:47:19.755-0600: 9.959: Total time for which application threads were stopped: 0.0004944 seconds, Stopping threads took: 0.0001048 seconds
2025-08-20T19:47:19.835-0600: 10.039: Total time for which application threads were stopped: 0.0002385 seconds, Stopping threads took: 0.0000629 seconds
2025-08-20T19:47:19.835-0600: 10.039: Total time for which application threads were stopped: 0.0001184 seconds, Stopping threads took: 0.0000300 seconds
2025-08-20T19:47:19.854-0600: 10.058: Total time for which application threads were stopped: 0.0002672 seconds, Stopping threads took: 0.0001079 seconds
2025-08-20T19:47:19.856-0600: 10.060: Total time for which application threads were stopped: 0.0002062 seconds, Stopping threads took: 0.0000846 seconds
2025-08-20T19:47:29.858-0600: 20.061: Total time for which application threads were stopped: 0.0002520 seconds, Stopping threads took: 0.0000658 seconds
2025-08-20T19:47:30.633-0600: 20.837: Total time for which application threads were stopped: 0.0002216 seconds, Stopping threads took: 0.0000695 seconds
2025-08-20T19:47:30.634-0600: 20.837: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000836 seconds
2025-08-20T19:47:30.659-0600: 20.863: Total time for which application threads were stopped: 0.0009009 seconds, Stopping threads took: 0.0000531 seconds
2025-08-20T19:47:30.696-0600: 20.899: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000707 seconds
2025-08-20T19:47:30.704-0600: 20.907: Total time for which application threads were stopped: 0.0001933 seconds, Stopping threads took: 0.0000596 seconds
2025-08-20T19:47:30.704-0600: 20.908: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000375 seconds
2025-08-20T19:47:30.704-0600: 20.908: Total time for which application threads were stopped: 0.0001304 seconds, Stopping threads took: 0.0000359 seconds
2025-08-20T19:47:30.711-0600: 20.915: Total time for which application threads were stopped: 0.0002159 seconds, Stopping threads took: 0.0000620 seconds
2025-08-20T19:47:30.722-0600: 20.926: Total time for which application threads were stopped: 0.0002392 seconds, Stopping threads took: 0.0000590 seconds
2025-08-20T19:47:30.723-0600: 20.926: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000714 seconds
2025-08-20T19:47:30.723-0600: 20.927: Total time for which application threads were stopped: 0.0001694 seconds, Stopping threads took: 0.0000614 seconds
2025-08-20T19:47:30.724-0600: 20.927: Total time for which application threads were stopped: 0.0002725 seconds, Stopping threads took: 0.0000550 seconds
2025-08-20T19:47:30.740-0600: 20.944: Total time for which application threads were stopped: 0.0005899 seconds, Stopping threads took: 0.0000395 seconds
2025-08-20T19:47:30.782-0600: 20.986: Total time for which application threads were stopped: 0.0001298 seconds, Stopping threads took: 0.0000331 seconds
2025-08-20T19:47:30.788-0600: 20.991: Total time for which application threads were stopped: 0.0000816 seconds, Stopping threads took: 0.0000224 seconds
2025-08-20T19:47:30.799-0600: 21.003: Total time for which application threads were stopped: 0.0001051 seconds, Stopping threads took: 0.0000242 seconds
2025-08-20T19:47:30.817-0600: 21.021: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000377 seconds
2025-08-20T19:47:30.817-0600: 21.021: Total time for which application threads were stopped: 0.0001136 seconds, Stopping threads took: 0.0000478 seconds
2025-08-20T19:47:31.817-0600: 22.021: Total time for which application threads were stopped: 0.0002245 seconds, Stopping threads took: 0.0000665 seconds
2025-08-20T19:47:36.176-0600: 26.380: Total time for which application threads were stopped: 0.0002209 seconds, Stopping threads took: 0.0000580 seconds
2025-08-20T19:47:36.177-0600: 26.381: Total time for which application threads were stopped: 0.0009407 seconds, Stopping threads took: 0.0000286 seconds
2025-08-20T19:47:36.179-0600: 26.382: Total time for which application threads were stopped: 0.0002798 seconds, Stopping threads took: 0.0001306 seconds
2025-08-20T19:47:36.179-0600: 26.383: Total time for which application threads were stopped: 0.0001900 seconds, Stopping threads took: 0.0000727 seconds
2025-08-20T19:47:36.179-0600: 26.383: Total time for which application threads were stopped: 0.0001961 seconds, Stopping threads took: 0.0000851 seconds
2025-08-20T19:47:36.179-0600: 26.383: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000508 seconds
2025-08-20T19:47:36.180-0600: 26.383: Total time for which application threads were stopped: 0.0001954 seconds, Stopping threads took: 0.0000927 seconds
2025-08-20T19:47:36.180-0600: 26.384: Total time for which application threads were stopped: 0.0001995 seconds, Stopping threads took: 0.0000919 seconds
2025-08-20T19:47:36.182-0600: 26.386: Total time for which application threads were stopped: 0.0002282 seconds, Stopping threads took: 0.0000820 seconds
2025-08-20T19:47:36.196-0600: 26.400: Total time for which application threads were stopped: 0.0001725 seconds, Stopping threads took: 0.0000280 seconds
2025-08-20T19:47:36.216-0600: 26.419: Total time for which application threads were stopped: 0.0000959 seconds, Stopping threads took: 0.0000275 seconds
2025-08-20T19:47:36.217-0600: 26.420: Total time for which application threads were stopped: 0.0008469 seconds, Stopping threads took: 0.0000537 seconds
2025-08-20T19:47:36.232-0600: 26.436: Total time for which application threads were stopped: 0.0004306 seconds, Stopping threads took: 0.0001430 seconds
2025-08-20T19:47:36.233-0600: 26.437: Total time for which application threads were stopped: 0.0002900 seconds, Stopping threads took: 0.0000704 seconds
2025-08-20T19:47:36.235-0600: 26.438: Total time for which application threads were stopped: 0.0003331 seconds, Stopping threads took: 0.0001459 seconds
2025-08-20T19:47:36.261-0600: 26.465: Total time for which application threads were stopped: 0.0009159 seconds, Stopping threads took: 0.0000565 seconds
2025-08-20T19:47:36.448-0600: 26.652: Total time for which application threads were stopped: 0.0003395 seconds, Stopping threads took: 0.0001478 seconds
2025-08-20T19:47:36.463-0600: 26.667: Total time for which application threads were stopped: 0.0004333 seconds, Stopping threads took: 0.0001699 seconds
2025-08-20T19:47:36.479-0600: 26.683: Total time for which application threads were stopped: 0.0002867 seconds, Stopping threads took: 0.0001073 seconds
2025-08-20T19:47:36.481-0600: 26.685: Total time for which application threads were stopped: 0.0002889 seconds, Stopping threads took: 0.0001275 seconds
2025-08-20T19:47:36.482-0600: 26.685: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0000853 seconds
2025-08-20T19:47:36.482-0600: 26.686: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000630 seconds
2025-08-20T19:47:36.483-0600: 26.686: Total time for which application threads were stopped: 0.0001726 seconds, Stopping threads took: 0.0000488 seconds
2025-08-20T19:47:37.483-0600: 27.687: Total time for which application threads were stopped: 0.0001986 seconds, Stopping threads took: 0.0000529 seconds
2025-08-20T19:47:39.168-0600: 29.372: Total time for which application threads were stopped: 0.0002262 seconds, Stopping threads took: 0.0000615 seconds
2025-08-20T19:47:39.184-0600: 29.387: Total time for which application threads were stopped: 0.0002180 seconds, Stopping threads took: 0.0000506 seconds
2025-08-20T19:47:39.206-0600: 29.409: Total time for which application threads were stopped: 0.0008798 seconds, Stopping threads took: 0.0000675 seconds
2025-08-20T19:47:39.219-0600: 29.423: Total time for which application threads were stopped: 0.0002604 seconds, Stopping threads took: 0.0001209 seconds
2025-08-20T19:47:39.221-0600: 29.424: Total time for which application threads were stopped: 0.0002284 seconds, Stopping threads took: 0.0001048 seconds
2025-08-20T19:47:39.221-0600: 29.425: Total time for which application threads were stopped: 0.0001928 seconds, Stopping threads took: 0.0000812 seconds
2025-08-20T19:47:39.227-0600: 29.431: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000472 seconds
2025-08-20T19:47:39.252-0600: 29.456: Total time for which application threads were stopped: 0.0001606 seconds, Stopping threads took: 0.0000391 seconds
2025-08-20T19:47:39.253-0600: 29.456: Total time for which application threads were stopped: 0.0000961 seconds, Stopping threads took: 0.0000220 seconds
2025-08-20T19:47:39.349-0600: 29.553: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000477 seconds
2025-08-20T19:47:39.349-0600: 29.553: Total time for which application threads were stopped: 0.0001033 seconds, Stopping threads took: 0.0000222 seconds
2025-08-20T19:47:39.350-0600: 29.554: Total time for which application threads were stopped: 0.0001783 seconds, Stopping threads took: 0.0000382 seconds
2025-08-20T19:47:39.351-0600: 29.554: Total time for which application threads were stopped: 0.0001509 seconds, Stopping threads took: 0.0000562 seconds
2025-08-20T19:47:39.351-0600: 29.555: Total time for which application threads were stopped: 0.0001557 seconds, Stopping threads took: 0.0000476 seconds
2025-08-20T19:47:39.351-0600: 29.555: Total time for which application threads were stopped: 0.0001381 seconds, Stopping threads took: 0.0000502 seconds
2025-08-20T19:47:39.351-0600: 29.555: Total time for which application threads were stopped: 0.0001342 seconds, Stopping threads took: 0.0000486 seconds
2025-08-20T19:47:39.351-0600: 29.555: Total time for which application threads were stopped: 0.0001350 seconds, Stopping threads took: 0.0000483 seconds
2025-08-20T19:47:39.434-0600: 29.638: Total time for which application threads were stopped: 0.0002350 seconds, Stopping threads took: 0.0000545 seconds
2025-08-20T19:47:39.435-0600: 29.638: Total time for which application threads were stopped: 0.0001448 seconds, Stopping threads took: 0.0000300 seconds
2025-08-20T19:47:39.435-0600: 29.639: Total time for which application threads were stopped: 0.0001446 seconds, Stopping threads took: 0.0000276 seconds
2025-08-20T19:47:39.455-0600: 29.659: Total time for which application threads were stopped: 0.0003016 seconds, Stopping threads took: 0.0000889 seconds
2025-08-20T19:47:39.457-0600: 29.661: Total time for which application threads were stopped: 0.0003235 seconds, Stopping threads took: 0.0001469 seconds
2025-08-20T19:47:39.531-0600: 29.735: Total time for which application threads were stopped: 0.0002908 seconds, Stopping threads took: 0.0000955 seconds
2025-08-20T19:47:39.543-0600: 29.746: Total time for which application threads were stopped: 0.0002715 seconds, Stopping threads took: 0.0000737 seconds
2025-08-20T19:47:39.544-0600: 29.748: Total time for which application threads were stopped: 0.0002464 seconds, Stopping threads took: 0.0000610 seconds
2025-08-20T19:47:39.758-0600: 29.962: Total time for which application threads were stopped: 0.0003913 seconds, Stopping threads took: 0.0001270 seconds
{Heap before GC invocations=5 (full 0):
 garbage-first heap   total 8388608K, used 137575K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 33 young (135168K), 13 survivors (53248K)
 Metaspace       used 58866K, capacity 60206K, committed 60296K, reserved 1101824K
  class space    used 6754K, capacity 7087K, committed 7168K, reserved 1048576K
2025-08-20T19:47:40.298-0600: 30.501: [GC pause (Metadata GC Threshold) (young) (initial-mark)
Desired survivor size 27262976 bytes, new threshold 3 (max 15)
- age   1:    9279392 bytes,    9279392 total
- age   2:    4721632 bytes,   14001024 total
- age   3:   14654816 bytes,   28655840 total
, 0.0574976 secs]
   [Parallel Time: 43.4 ms, GC Workers: 13]
      [GC Worker Start (ms): Min: 30501.8, Avg: 30502.1, Max: 30502.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 10.1, Avg: 11.0, Max: 12.0, Diff: 1.8, Sum: 142.6]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 2.7]
         [Processed Buffers: Min: 0, Avg: 0.8, Max: 3, Diff: 3, Sum: 11]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.2]
      [Code Root Scanning (ms): Min: 0.1, Avg: 1.5, Max: 3.9, Diff: 3.8, Sum: 19.0]
      [Object Copy (ms): Min: 27.8, Avg: 29.8, Max: 31.6, Diff: 3.8, Sum: 387.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.0, Max: 1, Diff: 0, Sum: 13]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.4]
      [GC Worker Total (ms): Min: 42.2, Avg: 42.5, Max: 42.8, Diff: 0.7, Sum: 552.4]
      [GC Worker End (ms): Min: 30544.6, Avg: 30544.6, Max: 30544.6, Diff: 0.0]
   [Code Root Fixup: 0.3 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 1.3 ms]
   [Other: 12.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 8.8 ms]
      [Ref Enq: 0.9 ms]
      [Redirty Cards: 1.5 ms]
      [Humongous Register: 0.1 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.5 ms]
   [Eden: 81920.0K(356.0M)->0.0B(1200.0M) Survivors: 53248.0K->53248.0K Heap: 138.4M(8192.0M)->75070.0K(8192.0M)]
Heap after GC invocations=6 (full 0):
 garbage-first heap   total 8388608K, used 75070K [0x00000005c0000000, 0x00000005c0404000, 0x00000007c0000000)
  region size 4096K, 13 young (53248K), 13 survivors (53248K)
 Metaspace       used 58866K, capacity 60206K, committed 60296K, reserved 1101824K
  class space    used 6754K, capacity 7087K, committed 7168K, reserved 1048576K
}
 [Times: user=0.47 sys=0.01, real=0.06 secs] 
2025-08-20T19:47:40.356-0600: 30.560: [GC concurrent-root-region-scan-start]
2025-08-20T19:47:40.356-0600: 30.560: Total time for which application threads were stopped: 0.0588972 seconds, Stopping threads took: 0.0000708 seconds
2025-08-20T19:47:40.360-0600: 30.564: Total time for which application threads were stopped: 0.0003967 seconds, Stopping threads took: 0.0001462 seconds
2025-08-20T19:47:40.362-0600: 30.565: Total time for which application threads were stopped: 0.0002865 seconds, Stopping threads took: 0.0001127 seconds
2025-08-20T19:47:40.373-0600: 30.577: [GC concurrent-root-region-scan-end, 0.0175529 secs]
2025-08-20T19:47:40.373-0600: 30.577: [GC concurrent-mark-start]
2025-08-20T19:47:40.407-0600: 30.610: [GC concurrent-mark-end, 0.0332126 secs]
2025-08-20T19:47:40.407-0600: 30.611: [GC remark 2025-08-20T19:47:40.407-0600: 30.611: [Finalize Marking, 0.0009067 secs] 2025-08-20T19:47:40.408-0600: 30.612: [GC ref-proc, 0.0058442 secs] 2025-08-20T19:47:40.414-0600: 30.618: [Unloading, 0.0119630 secs], 0.0199833 secs]
 [Times: user=0.17 sys=0.00, real=0.02 secs] 
2025-08-20T19:47:40.427-0600: 30.631: Total time for which application threads were stopped: 0.0203725 seconds, Stopping threads took: 0.0001261 seconds
2025-08-20T19:47:40.428-0600: 30.631: [GC cleanup 79168K->75072K(8192M), 0.0034957 secs]
 [Times: user=0.02 sys=0.00, real=0.00 secs] 
2025-08-20T19:47:40.431-0600: 30.635: Total time for which application threads were stopped: 0.0038864 seconds, Stopping threads took: 0.0001090 seconds
2025-08-20T19:47:40.431-0600: 30.635: [GC concurrent-cleanup-start]
2025-08-20T19:47:40.431-0600: 30.635: [GC concurrent-cleanup-end, 0.0000309 secs]
2025-08-20T19:47:40.619-0600: 30.823: Total time for which application threads were stopped: 0.0002712 seconds, Stopping threads took: 0.0000804 seconds
2025-08-20T19:47:40.620-0600: 30.824: Total time for which application threads were stopped: 0.0002286 seconds, Stopping threads took: 0.0001292 seconds
2025-08-20T19:47:40.620-0600: 30.824: Total time for which application threads were stopped: 0.0001407 seconds, Stopping threads took: 0.0000476 seconds
2025-08-20T19:47:40.621-0600: 30.825: Total time for which application threads were stopped: 0.0001627 seconds, Stopping threads took: 0.0000585 seconds
2025-08-20T19:47:40.621-0600: 30.825: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000618 seconds
2025-08-20T19:47:40.622-0600: 30.826: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0001017 seconds
2025-08-20T19:47:40.623-0600: 30.826: Total time for which application threads were stopped: 0.0001730 seconds, Stopping threads took: 0.0000792 seconds
2025-08-20T19:47:40.623-0600: 30.827: Total time for which application threads were stopped: 0.0001714 seconds, Stopping threads took: 0.0000772 seconds
2025-08-20T19:47:40.631-0600: 30.835: Total time for which application threads were stopped: 0.0009608 seconds, Stopping threads took: 0.0001196 seconds
2025-08-20T19:47:40.671-0600: 30.875: Total time for which application threads were stopped: 0.0003051 seconds, Stopping threads took: 0.0001127 seconds
2025-08-20T19:47:40.678-0600: 30.881: Total time for which application threads were stopped: 0.0002132 seconds, Stopping threads took: 0.0001031 seconds
2025-08-20T19:47:40.773-0600: 30.976: Total time for which application threads were stopped: 0.0003289 seconds, Stopping threads took: 0.0000848 seconds
2025-08-20T19:47:40.774-0600: 30.977: Total time for which application threads were stopped: 0.0002064 seconds, Stopping threads took: 0.0000641 seconds
2025-08-20T19:47:40.779-0600: 30.983: Total time for which application threads were stopped: 0.0002154 seconds, Stopping threads took: 0.0000669 seconds
2025-08-20T19:47:40.779-0600: 30.983: Total time for which application threads were stopped: 0.0001593 seconds, Stopping threads took: 0.0000411 seconds
2025-08-20T19:47:40.780-0600: 30.983: Total time for which application threads were stopped: 0.0001519 seconds, Stopping threads took: 0.0000376 seconds
2025-08-20T19:47:40.780-0600: 30.984: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000365 seconds
2025-08-20T19:47:40.780-0600: 30.984: Total time for which application threads were stopped: 0.0001508 seconds, Stopping threads took: 0.0000376 seconds
2025-08-20T19:47:40.780-0600: 30.984: Total time for which application threads were stopped: 0.0001496 seconds, Stopping threads took: 0.0000367 seconds
2025-08-20T19:47:40.781-0600: 30.984: Total time for which application threads were stopped: 0.0001485 seconds, Stopping threads took: 0.0000364 seconds
2025-08-20T19:47:40.782-0600: 30.985: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000377 seconds
2025-08-20T19:47:40.783-0600: 30.987: Total time for which application threads were stopped: 0.0001457 seconds, Stopping threads took: 0.0000376 seconds
2025-08-20T19:47:40.784-0600: 30.988: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000382 seconds
2025-08-20T19:47:40.839-0600: 31.043: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0001431 seconds
2025-08-20T19:47:40.839-0600: 31.043: Total time for which application threads were stopped: 0.0001205 seconds, Stopping threads took: 0.0000651 seconds
2025-08-20T19:47:40.840-0600: 31.044: Total time for which application threads were stopped: 0.0001872 seconds, Stopping threads took: 0.0000882 seconds
2025-08-20T19:47:40.840-0600: 31.044: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000910 seconds
2025-08-20T19:47:40.848-0600: 31.052: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000407 seconds
2025-08-20T19:47:42.691-0600: 32.895: Total time for which application threads were stopped: 0.0001756 seconds, Stopping threads took: 0.0000490 seconds
2025-08-20T19:47:42.692-0600: 32.895: Total time for which application threads were stopped: 0.0000706 seconds, Stopping threads took: 0.0000173 seconds
2025-08-20T19:47:42.692-0600: 32.896: Total time for which application threads were stopped: 0.0001614 seconds, Stopping threads took: 0.0000723 seconds
2025-08-20T19:47:42.693-0600: 32.897: Total time for which application threads were stopped: 0.0003753 seconds, Stopping threads took: 0.0000668 seconds
2025-08-20T19:47:42.693-0600: 32.897: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000170 seconds
2025-08-20T19:47:42.693-0600: 32.897: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000162 seconds
2025-08-20T19:47:42.693-0600: 32.897: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000431 seconds
2025-08-20T19:47:42.693-0600: 32.897: Total time for which application threads were stopped: 0.0001078 seconds, Stopping threads took: 0.0000411 seconds
2025-08-20T19:47:42.695-0600: 32.899: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000976 seconds
2025-08-20T19:47:42.719-0600: 32.922: Total time for which application threads were stopped: 0.0002623 seconds, Stopping threads took: 0.0000929 seconds
2025-08-20T19:47:43.719-0600: 33.923: Total time for which application threads were stopped: 0.0002061 seconds, Stopping threads took: 0.0000527 seconds
2025-08-20T19:47:45.359-0600: 35.562: Total time for which application threads were stopped: 0.0003712 seconds, Stopping threads took: 0.0001413 seconds
2025-08-20T19:47:45.367-0600: 35.571: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000619 seconds
2025-08-20T19:47:45.375-0600: 35.578: Total time for which application threads were stopped: 0.0002303 seconds, Stopping threads took: 0.0000646 seconds
2025-08-20T19:47:49.377-0600: 39.581: Total time for which application threads were stopped: 0.0002466 seconds, Stopping threads took: 0.0000630 seconds
2025-08-20T19:47:50.378-0600: 40.581: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000684 seconds
2025-08-20T19:47:51.894-0600: 42.098: Total time for which application threads were stopped: 0.0002340 seconds, Stopping threads took: 0.0000511 seconds
2025-08-20T19:47:51.896-0600: 42.100: Total time for which application threads were stopped: 0.0003202 seconds, Stopping threads took: 0.0001227 seconds
2025-08-20T19:47:51.900-0600: 42.104: Total time for which application threads were stopped: 0.0002938 seconds, Stopping threads took: 0.0001097 seconds
2025-08-20T19:47:51.943-0600: 42.147: Total time for which application threads were stopped: 0.0003157 seconds, Stopping threads took: 0.0001317 seconds
2025-08-20T19:47:51.952-0600: 42.156: Total time for which application threads were stopped: 0.0002233 seconds, Stopping threads took: 0.0000511 seconds
2025-08-20T19:47:51.959-0600: 42.163: Total time for which application threads were stopped: 0.0002067 seconds, Stopping threads took: 0.0000490 seconds
2025-08-20T19:47:51.960-0600: 42.163: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000478 seconds
2025-08-20T19:47:51.967-0600: 42.171: Total time for which application threads were stopped: 0.0002075 seconds, Stopping threads took: 0.0000505 seconds
2025-08-20T19:47:52.967-0600: 43.171: Total time for which application threads were stopped: 0.0001891 seconds, Stopping threads took: 0.0000491 seconds
2025-08-20T19:47:59.976-0600: 50.180: Total time for which application threads were stopped: 0.0003544 seconds, Stopping threads took: 0.0000987 seconds
2025-08-20T19:48:00.976-0600: 51.180: Total time for which application threads were stopped: 0.0001963 seconds, Stopping threads took: 0.0000484 seconds
2025-08-20T19:48:02.493-0600: 52.697: Total time for which application threads were stopped: 0.0003359 seconds, Stopping threads took: 0.0000952 seconds
2025-08-20T19:48:02.542-0600: 52.746: Total time for which application threads were stopped: 0.0004223 seconds, Stopping threads took: 0.0001760 seconds
2025-08-20T19:48:03.194-0600: 53.398: Total time for which application threads were stopped: 0.0002943 seconds, Stopping threads took: 0.0000755 seconds
2025-08-20T19:48:03.195-0600: 53.398: Total time for which application threads were stopped: 0.0001382 seconds, Stopping threads took: 0.0000373 seconds
2025-08-20T19:48:03.195-0600: 53.398: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000336 seconds
2025-08-20T19:48:03.195-0600: 53.399: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000343 seconds
2025-08-20T19:48:03.195-0600: 53.399: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000336 seconds
2025-08-20T19:48:03.195-0600: 53.399: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000331 seconds
2025-08-20T19:48:03.196-0600: 53.399: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000337 seconds
2025-08-20T19:48:03.196-0600: 53.399: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000335 seconds
2025-08-20T19:48:03.196-0600: 53.400: Total time for which application threads were stopped: 0.0001723 seconds, Stopping threads took: 0.0000337 seconds
2025-08-20T19:48:03.196-0600: 53.400: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000341 seconds
2025-08-20T19:48:03.196-0600: 53.400: Total time for which application threads were stopped: 0.0001296 seconds, Stopping threads took: 0.0000333 seconds
2025-08-20T19:48:03.197-0600: 53.400: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000329 seconds
2025-08-20T19:48:03.197-0600: 53.400: Total time for which application threads were stopped: 0.0001279 seconds, Stopping threads took: 0.0000326 seconds
2025-08-20T19:48:03.197-0600: 53.401: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000328 seconds
2025-08-20T19:48:03.197-0600: 53.401: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000331 seconds
2025-08-20T19:48:03.197-0600: 53.401: Total time for which application threads were stopped: 0.0001289 seconds, Stopping threads took: 0.0000330 seconds
2025-08-20T19:48:03.197-0600: 53.401: Total time for which application threads were stopped: 0.0001283 seconds, Stopping threads took: 0.0000328 seconds
2025-08-20T19:48:03.198-0600: 53.401: Total time for which application threads were stopped: 0.0001287 seconds, Stopping threads took: 0.0000328 seconds
2025-08-20T19:48:03.198-0600: 53.401: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000333 seconds
2025-08-20T19:48:03.198-0600: 53.402: Total time for which application threads were stopped: 0.0005044 seconds, Stopping threads took: 0.0000333 seconds
2025-08-20T19:48:03.215-0600: 53.418: Total time for which application threads were stopped: 0.0002637 seconds, Stopping threads took: 0.0000776 seconds
2025-08-20T19:48:04.215-0600: 54.419: Total time fo